{
  "name": "cdk-training",
  "version": "0.1.0",
  "workspaces": ["packages/*"],
  "scripts": {
    "format": "npx biome format --write .",
    "lint": "npx biome lint ."
  },
  "devDependencies": {
    "@aws-cdk/assert": "^2.68.0",
    "@aws-cdk/aws-lambda-python-alpha": "2.233.0-alpha.0",
    "@biomejs/biome": "2.3.11",
    "@types/node": "25.0.3",
    "aws-cdk": "2.1100.1",
    "aws-cdk-lib": "2.233.0",
    "constructs": "^10.4.4",
    "esbuild": "^0.27.2",
    "source-map-support": "^0.5.21",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
